# Haruki

./: .gitignore  Haruki.sln  Pasquale.Plant.sln  Pasquale.Planta.sln  readme.md
src/Haruki.Api/: Haruki.Api.csproj  Program.cs  appsettings.Development.json
src/Haruki.Api/Commons/Bases/: ApiControllerBase.cs  AuditableEntityBase.cs  ErrorControllerBase.cs  PaginatedBase.cs  ResponseBase.cs
src/Haruki.Api/Commons/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Haruki.Api/Commons/Configurations/Applications/: ConfigureEnvironmentApplication.cs  ConfigureHangfireApplication.cs  ConfigureHealthCheckApplication.cs  ConfigureSwaggerApplication.cs
src/Haruki.Api/Commons/Configurations/Builders/: ConfigureSerilogBuilder.cs  ConfigureSettingBuilder.cs
src/Haruki.Api/Commons/Configurations/Services/: ConfigureAuthenticationService.cs  ConfigureConfigurationService.cs  ConfigureContextService.cs  ConfigureControllerService.cs  ConfigureCorsService.cs  ConfigureDependencyService.cs  ConfigureHangfireService.cs  ConfigureHealthCheckService.cs  ConfigureHttpClientService.cs  (+4 more)
src/Haruki.Api/Commons/Constants/: ClaimTypeConstant.cs  EndpointConstant.cs  GeneralConstant.cs  ResponseConstant.cs  RoleConstant.cs  SettingConstant.cs  TemplateConstant.cs
src/Haruki.Api/Commons/Dtos/: EmailModel.cs
src/Haruki.Api/Commons/Enums/: RoleEnum.cs  StatusEnum.cs
src/Haruki.Api/Commons/Exceptions/: ErrorInvalidException.cs  ForbiddenAccessException.cs  ValidationsException.cs
src/Haruki.Api/Commons/Filters/: AuthorizeFilter.cs  ExceptionFilter.cs
src/Haruki.Api/Commons/Helpers/: HttpClientHelper.cs  IdentityErrorHelper.cs
src/Haruki.Api/Commons/Interfaces/: ICacheService.cs  ICaptchaService.cs  ICurrentUserService.cs  IDateTimeService.cs  IDomainEventService.cs  IHasDomainEvent.cs  IJsonSerializerService.cs  INotificationService.cs
src/Haruki.Api/Commons/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Haruki.Api/Domains/Entities/: Category.cs  Role.cs  RoleClaim.cs  Service.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Haruki.Api/Persistences/Configurations/: CategoryConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  ServiceConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/Haruki.Api/Persistences/Contexts/: DefaultContext.cs
src/Haruki.Api/Persistences/Migrations/: 20230629052415_CreateInitialScheme.Designer.cs  20230629052415_CreateInitialScheme.cs  20230714235109_CreateInitialScheme.Designer.cs  20230714235109_CreateInitialScheme.cs  DefaultContextModelSnapshot.cs
src/Haruki.Api/Persistences/Seeders/: CategorySeeder.cs  IdentitySeeder.cs  ServiceSeeder.cs
src/Haruki.Api/Properties/: launchSettings.json
src/Haruki.Api/Services/: CurrentUserService.cs  DateTimeService.cs  DomainEventService.cs  GoogleCaptchaService.cs  IdentityEmailService.cs  JsonSerializerService.cs  LazyCacheService.cs  SendInBlueService.cs
src/Haruki.Api/Tasks/: SeederTask.cs
(+195 files in other folders)
